[
    { "keys": [ "ctrl+shift+b" ], "command": "context_build_current" },
    { "keys": [ "ctrl+b" ], "command": "context_build_selection" },
    { "keys": [ "alt+b" ], "command": "context_build_last" },
    { "keys": [ "alt+shift+b" ], "command": "context_build_failures" }
]
